.fidelidadeGrid {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    /*background: #666666;*/
    border: 1px solid black;
    border-radius: 8px;

}

.fidelidadeDias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    background: #232323;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 0 8px 8px 0;

}

.fidelidadeDias p {
    margin-bottom: 10px;
    text-align: center;
    background: #fff;
    color: #333;
    border-radius: 5px;
    padding: 1rem;
}

.fidelidadeDias p:last-child {
    margin-bottom: 0;
}

@media (max-width: 32rem) {
    .fidelidadeGrid {
        grid-template-columns: 1fr;
    }

    .fidelidadeDias {
        height: auto;
        grid-column: 1 / 3;
        grid-row: 2;
        padding-top: 1rem;
        gap: 10px;
        border-radius: 0 0 8px 8px;
    }

    .fidelidadeDias p {
        padding: 2px;
        font-size: 1rem;
    }
}

@media (max-width: 22rem) {
    .fidelidadeDias p {
        font-size: 0.875rem;
    }
}
